*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
a:hover{text-decoration: underline}
body{min-width: 1100px;font-family: "微软雅黑";}
.nav1{
  //min-width: 960px;
  width:100%;
  height:23px;
  background:#00A2C9;
}
.header_list{
  width: 960px;
  margin: 0 auto;
  a{color: #fff;}
  font-size: 12px;
  li{
    float:left ;
    padding: 3px 5px 5px 5px;
    color: #fff;
  }
  .list_right {
    float: right;
    .search_s{
      width: 3px;
      height: 16px;
      background: url("../img/search_s.png") no-repeat 7px 5px;
      background-color: #0089AE;
      cursor: pointer;
    }
    li{
      padding: 3px 13px;
    }
    .phone{background:url(../img/phone.png) no-repeat 0px 6px;
      padding-right: 13px;}
    .shopcar{background:url(../img/shopcar.png) no-repeat -2px 4px;
      padding-left: 16px;}
  }
}
.header_logo{
  width:960px;
  display: table;
  padding: 20px;
  margin: 0 auto;
  img{
    float: left;}
  .search {
    width: 446px;
    margin: 0 auto;
    ul.search_down {
      margin: 0 auto;
      width: 260px;
      li {
        padding-top: 5px;
        padding-left: 5px;
        float: left;
        font-size: 12px;
        a{
          color: #666666;
          &:hover{text-decoration: underline}
        }
      }
    }
    .search_input {
      margin-top: 10px;
      .lrborder_none{border-left: none;border-right: none;}
      .lborder_none{border-left: none}
   >  li {
        position: relative;
        float: left;
        height: 27px;
        line-height: 27px;
        font-size: 12px;
        color: #838383;
        border: 1px solid #aaa;

       >a {
         cursor: pointer;
         padding: 6px 30px;
         background-color: #01A1FF;
         background-image: url(../img/search.png);
         background-repeat: no-repeat;
         background-position: center;
         &:hover{background-color:#FFB300}
         &:active{background-color:#01A1FF}
       }
     //   overflow: hidden;
        span {
          width: 83px;
          font-family: "微软雅黑";
          padding: 7px 30px;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: #65605D;
          background: url(../img/down.png) no-repeat 69px 13px;
          cursor: pointer;
        }

        .hover_down{
          z-index: 999;
          display: none;
          position: absolute;
          top: 100%;
          left: -1px;
          li{
            width: 88px;
            text-align: center;
            border: 1px solid #aaa;
          }
        }
        input {
          border: 0px solid transparent;
          width: 265px;
          height: 27px;
          padding-left: 10px;
        }

      }
      .all:hover .hover_down{
        display: block;
        background-color: #fff;
      }
    }
    ul.search_down li {
      border: none;
    }
  }
  .telnumber{
    position: relative;
    float: right;
    margin-top: -28px;
    img{
      position: absolute;
      top: 38px;
      left: 70px;
      margin-left: 17px;
    }
    span:nth-child(2){color: #71A133;
      font-size: 12px;}
    span:nth-child(3){ font-size: 12px;}
    .num{margin-left: 6px;
      color: #FD7D08;
      font-size: 26px;
      font-family: fantasy;
    }
  }
}
.header_menu {
  width: 960px;
  display: table;
  margin: 0 auto;
  >ul>li{
    float: left;
    padding: 10px 37px;
 >a{font-weight: bold;
   color: #303030;}
   &:first-child{
      position: relative;
      color: #fff;
      background: url(../img/house.png) no-repeat 34px 9px;
      background-color: #0F88DB;
      padding: 10px 60px;
      >ul{
        position: absolute;
        top: 100%;
        left: 0px;
        .pop{
          color: #3782CB;
          display: none;
          position: absolute;
          top: 0;
          left: 184px;
          width: 775px;
          height: 281px;
          background-color: #fff;
          border: 1px solid #8EBBDF;
          .margin_2{
            margin: 2px;
            overflow: hidden;
          }
          .thirteen{font-size: 13px;margin-top: 15px}
          .img_pos{background: url(../img/down.png) no-repeat 112px 12px;}
          h5,h6{font-weight: normal;margin-left: 10px}
          h5{
            background: url(../img/down.png) no-repeat 86px 12px;}
          h6{font-size: 13px;margin-top: 15px}
          div{
            width: 749px;
            height: 72px;
            margin-left: 27px;
            border-bottom: 1px dotted #0E6CC3;
            &:last-child{
              border-bottom: none;
            }
            h3{font-size: 13px}
            li{
                float: left;
              font-size: 12px;
              padding: 0 10px;
              a{
                padding-left: 0px;
                color: #3782CB;
                &:hover{text-decoration: underline;}
              }
            }

          }
        }
        >li{
          cursor: pointer;
          &:hover{background-color: #0F88DB;}
          background: url(../img/right.png) no-repeat 150px 13px;
          color: #fff;
         padding: 4px 0;
          background-color: #106CBF;
          width: 184px;
          height: 31px;
          border-bottom: 1px solid #0255A1;
          line-height: 30px;
          a{
            padding-left:28px;
            font-size: 12px;
            &:hover{text-decoration: none;}
          }
        }
      }
    }
  }
}
.section1{
  width: 100%;
  height:400px;
  background:url(../img/bar.png) repeat-x;
  //position: relative;
  img{
   //position: absolute;
    margin-left: 28%//380px;
  }
  >div{

    border:1px solid #aaa;
    width: 960px;
//    width: 760px;
    height: 116px;
    margin: 0 auto;
    margin-top: -4px;
//    margin-left:28%;//380px;
    background-color: #fff;
    .download{
      border-right: none;
      width: 160px;
    }
    .news{li{margin-left: 5px}}
    div{
      color: #666666;
      width: 202px;
      height: 116px;
      float: right;
      border-right: 1px solid #aaa;
      text-align: center;
      a{color: #666666;}
      h3{
        margin-top: 15px;
        font-size: 15px;
      }
      ul{
       // margin: 0 auto;
        display: table;
      }
      li{
        float: left;
    //    font-weight: bold;
        font-size: 12px;
      //  padding: 8px;

      }
    }
  }
}
.youlike{
  li:first-child{
    background: url(../img/mc_05.png) no-repeat 1px 2px;
    padding: 10px 10px 10px 25px;
    margin-top: 20px;
  }
  li:last-child{
    background: url(../img/book_05.png) no-repeat -2px 2px;
    padding: 10px 10px 10px 34px;
    margin-left: 5px;
    margin-top: 20px;
  }
}
.buy{
  ul{
    margin:0 0 0px 12px;
    background: url(../img/gps_05.png) no-repeat -1px 12px ;
    padding-left: 8px;
  }
  li{
    margin-left: 15px;
    margin-top: 15px;
  }
}
.news{
  li{
   // width: 55px;
    padding-top: 12px;
    input{
      width: 80px ;
    }
  }
}
.download{
  background: url(../img/erweima.png) no-repeat 45px 40px;
}
.section2{
  display: table;
  margin: 0 auto;
  .hot_brands{
      margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: table;
      div:first-child{
        position: relative;
        width: 514px;
        height: 69px;
     //   border: 1px solid #aaa;
        text-align: center;
        padding-top: 20px ;
       // line-height: 85px;

        font-family: "SimHei";
        span:first-child{font-size: 30px;padding: 0px 180px;}
        span:last-child{
          font-size: 20px;
        }
        &:before{
          content:"";
          width: 46px;
          height: 46px;
          border-top: 2px solid black;
          border-left: 2px solid black;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        &:after{
          content: '';
          width: 46px;
          height: 46px;
          border-bottom: 2px solid black;
          border-right: 2px solid black;
          position: absolute;
          bottom: 0px;
          right: 0px;
        }
      }
    .brands_list{margin-top: 6px;
      margin-bottom: 16px;
      overflow: hidden;}
    ul{
      li{
        cursor: pointer;
        float: left;
        padding: 0 20px;
        font-size: 15px;
        font-family: "SimHei";
        &:nth-child(2){
          color: #fff;
          margin: 0 12px;
          padding: 3px;
          width: 62px;
          height: 17px;
          border-radius:10px ;
          background-color: #1D8FFF;
        }
      }
    }
  }
  .updiv{
    position: relative;
    width: 956px;
    height: 302px;
    overflow: hidden;
    .img1{
      position: absolute;
      top: 90px;
      left: 10px;
      cursor: pointer;
      z-index: 999;
    }
    .img2{
      position: absolute;
      top: 90px;
      right: 14px;
      cursor: pointer;
      z-index: 999;
    }
  }
  .products{
    position: absolute;
    width: 1618px;
    height: 302px;
    left:0;
    //border: 1px solid #aaa;

    div{
      cursor: pointer;
      width: 190px;
      height: 245px;
      border: 1px solid #aaa;
      float: left;
      border-left: none;
      text-align: center;
      line-height: 29px;
      &:hover{

        background-color: #1E90FF;
      }
      &:hover h3{color: #fff;}
      &:hover p{color: #fff;}
      h3{
        color: #57ACFF;
        margin-bottom: 15px;
      }
      p{
        font-size: 12px;
        margin-bottom: 13px;
        color: #7C7C7C;
    //    font-weight: bold;
      }
      a{
        color: #7C7C7C;
        font-size: 14px;
        font-weight: bold;
        width: 74px;
        height: 22px;
        line-height: 22px;
        border: 1px solid #aaa;
        display: inline-block;
        background-color: #fff;
      }
      &:first-child{
        border-left: 1px solid #aaa;
      }
    }
  }
}
.section3{
  width: 100%;
  height: 413px;
  background: #F5F3F4;
  .slide{
    position: relative;
    width: 958px;
    height: 75px;
    border-bottom: 3px solid #aaa;
    margin: 0 auto;
    div{position: absolute;
      top: 75px;
      left: 0px;
      width: 190px;
      border-bottom: 3px solid #FFD300;
      &:before{
        position: absolute;
        bottom: 0px;
        left: 91px;
        content: "";
        width: 0;
        height: 0;
        border-bottom: 7px solid #FFD300;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
      }
    }
    ul{
      li{
        cursor: pointer;
        float: left;
        padding: 30px 63px;
        font-weight: bold;
      }
    }
  }
  .products2{
    width:960px ;
    font-size: 12px;
    margin:0 auto;
   //display: table;
    div{
      cursor: pointer;
      width: 190px;
      height: 330px;
  //    border: 1px solid #aaa;
      float: left;
      text-align: center;
      line-height: 22px;
      &:hover{
        border: 2px solid #FFD986;
        width: 186px;
        height: 330px;
      }
      img{
        margin-top: 30px;
        margin-bottom: 31px;
      }

    }
    .ruller{
    //  font-weight: bold;
        p:nth-child(2){
          color: #349AFE;
          width: 80px;
          margin: 0 auto;
          margin-top: 10px;
          border-bottom: 3px solid #349AFE;
          span{display: block}
        }
      p:nth-child(3){ margin-top:10px;}
        p:nth-child(3),p:nth-child(4){
          color: #B6B4B5;
        }
    }
    .lap{
     // font-weight: bold;
      p:nth-child(2){
        color: #349AFE;
        width: 80px;
        margin: 0 auto;
        border-bottom: 3px solid #349AFE;
        span{display: block}
      }
      p:nth-child(3){ margin-top:10px;}
      p:nth-child(3),p:nth-child(4){
        color: #B6B4B5;
      }
    }
    .plug{
    //  font-weight: bold;
      p:nth-child(2){
        color: #349AFE;
        width: 80px;
        margin: 0 auto;
        margin-top: 19px;
        border-bottom: 3px solid #349AFE;
        span{display: block}
      }
      p:nth-child(3){ margin-top:10px;}
      p:nth-child(3),p:nth-child(4){
        color: #B6B4B5;
      }
    }
    .engine{
     // font-weight: bold;
      p:nth-child(2){
        color: #349AFE;
        width: 80px;
        margin: 0 auto;
        margin-top: 2px;
        border-bottom: 3px solid #349AFE;
        span{display: block}
      }
      p:nth-child(3){ margin-top:10px;}
      p:nth-child(3),p:nth-child(4){
        color: #B6B4B5;
      }
    }
    .plug2{
     // font-weight: bold;
      p:nth-child(2){
        color: #349AFE;
        width: 80px;
        margin: 0 auto;
        border-bottom: 3px solid #349AFE;
        span{display: block}
      }
      p:nth-child(3){ margin-top:10px;}
      p:nth-child(3),p:nth-child(4){
        color: #B6B4B5;
      }
    }
  }
}
.section4{
  width: 100%;
  height: 368px;
//  border: 1px solid #aaa;
  .nav{
    position: relative;
    height: 36px;
    width: 960px;
//    border: 1px solid #aaa;
    margin: 0 auto;
    h3{
      margin-top:26px ;
      font-size: 14px;
      font-weight: normal;
    }
    ul{
      position: absolute;
      top: -7px;
      right: 0;
      li{
        float: right;
        font-size: 12px;
        padding: 10px;
        a{
          color: #848484;}
      }
    }
  }
  .products3{
    position: relative;
    height: 278px;
    width: 960px;
//    border: 1px solid #aaa;
    margin: 0 auto;
    .products_ad{
      position: relative;
      float: left;
      width: 147px;
      height: 100%;
      background: url(../img/light_06.png) no-repeat 30px 0;
      background-color: #FECD4D;

      ul{
        margin: 150px 0 0 39px;
        li{
          color: #fff;
          font-weight: bold;
          font-size: 15px;
          padding: 3px;
          a{
            color: #fff;
            font-size: 10px;
            margin: 12px -6px;
          }
        }
      }
      &:before{
        content: '';
        position: absolute;
        border-bottom: 9px solid #db9a00;
        border-right: 21px solid transparent;
        left: 100%;
      }
      &:after{
        content: '';
        position: absolute;
        border-top: 9px solid #db9a00;
        border-right: 21px solid transparent;
        left: 100%;
        bottom: 0;

      }
    }
    .products_list{
      position: absolute;
      top: 8px;
      left: 147px;
      float: left;
      .hot{background: url(../img/hot.png) no-repeat 124px 0px;}
      .lasted{background: url(../img/lasted.png) no-repeat 125px 0px;}
      div{
        float: left;
        width: 161px;
        height: 260px;
        border: 1px solid #aaa;
        border-left: none;
        a:hover{text-decoration: none;
          color: #fff;}
        h4{margin-top: 20px;margin-left: 22px;font-size: 13px;font-weight: normal}
        p{
          width: 122px;
          font-size: 12px;
          padding: 5px;
          margin-left: 20px;
          color: #5D5D5D;
        }
        .sale{margin-top: 5px}
        div{
          width: 132px;
          height: 0;
          border: none;
          border-top: 6px solid #FECD4D;
          margin-left: 20px;
          border-radius: 20px;
        }
      }
      img{margin:12px 0 12px 30px;}
      a{
        display: block;
        width: 104px;
        color:black;
        font-size: 12px;
        margin-left: 15px;
        padding: 8px 15px;
        text-align: center;
        border-radius: 3px;
        background-color:#E3E3E3 ;
        &:hover{background-color: #F2AF09;}
      }
    }
  }
}
.footer{
  overflow: hidden;
  background-color: #EFEFEF;
  height: 288px;
  width: 100%;
  .footer_top{
    height: 43px;
    width: 100%;
    background-color: #6A6665;
    ul{
      width: 960px;
      height: 100%;
      margin: 0 auto;
      display: table;
      li{
        float: left;
        &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
          width: 190px;
          height: 100%;
          border-left: 1px solid #716D6C;
          border-right: 1px solid #5E5A59;
        }
        &:nth-child(1){background: url(../img/title1.png) no-repeat 34px 8px;}
        &:nth-child(2){background: url(../img/title2.png) no-repeat 34px 8px;}
        &:nth-child(3){background: url(../img/title3.png) no-repeat 34px 8px;}
        &:nth-child(4){background: url(../img/title4.png) no-repeat 34px 8px;}
        &:nth-child(5){background: url(../img/title5.png) no-repeat 34px 8px;}
    }
    }
    
  }
  .footer_center{
    height: 185px;
    width: 100%;
    border: 1px solid #C8C8C8;
    div{
      margin: 0 auto;
      width: 960px;
      height: 160px;
      img{
        position: absolute;
        top: -8px;
        left: -13px;
      }
    }
    ul{
      position: relative;
      float: left;
      width: 133px;
      height: 100%;
      margin-top: 25px;
      border-left: 1px solid #C8C8C8;
      &:nth-child(14){li{color: #DA3438;}}

      h3{
        margin-top: -6px;
        padding:0 0 10px 23px;
        font-family: "微软雅黑";
        color: #3C3A3B;
        font-size: 16px;
      }
      li{
        width: 140px;
        font-size: 12px;
        padding: 3px 25px;
        a{color: #616161;}
      }
    }
  }
  .footer_bottom{
    height: 34px;
    width: 100%;
    border: 1px solid #C8C8C8;
    border-top: none;
    ul{
      margin: 0 auto;
      display: table;
      .line{color:#C8C8C8;}
      li{
        padding: 10px;
        font-size: 12px;
        display: inline-block;
        a{color:#616161;}
      }
    }
  }
}
.fixed{
  position:fixed ;//absolute
  top: 180px;
  right: 40px;
  width: 91px;
  height: 245px;
  z-index: 999;
  .online{
    div{
      background: url(../img/serves.png) no-repeat 13px 7px;
      background-color: #fff;
      width: 92px;
      height: 96px;
      border: 1px solid #CBE6FB;
      font-size: 12px;
      a{margin-top: 76px;
        margin-left: 20px;
        display: block;
        color: #9DD2EC;
      }
    }
    >a{
      display: block;
      padding: 4px 13px;
      margin: 7px 0 10px 0;
      border-radius: 3px;
      font-size: 15px;
      text-align: center;
      color: #fff;
      background-color: #D80C0B;
    }
  }
  .saoma{
    background: url(../img/erweima_03.png) no-repeat 16px 12px;
    background-color: #EAEAEA;
    width: 92px;
    height: 100px;
    border: 1px solid #DCDCDC;
    font-size: 12px;
    span{  display: block;
      margin-top: 78px;
      margin-left: 3px;}
  }
}
